<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <!-- Required meta tags--> 
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Bootstrap CSS-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <!-- icons -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
     <!-- CSS -->
     <link rel="stylesheet" href="new.css">
     <!-- Aos cdn -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <!-- font-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&family=Work+Sans:wght@300&display=swap" rel="stylesheet">

     <script src="./signup.js" defer></script>
     <title>Signup page</title>
    
    <body>
        <!-- navbar -->
   <nav class="navbar  navbar-expand-lg navbar-dark bg-dark" id="home1">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ORVBA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" aria-current="page" href="./searchMechanics.html">Search Mechanics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./login1.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./signup1.html">Signup</a>
          </li>-->
        </ul>
        
      </div>
    </div>
  </nav>
  <!--background img-->
  <div
  class="bg-image  container-fluid"
  id="bgimage"
  style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/Others/images/77.webp'); height: 70vh; ">
  <div class="row justify-content-center" >
  <div class="col-md-12 text-white text-center " >
    <h1 id="bgtext">On Road Vehicle Breakdown Assistance</h1>
    
  </div>
  <div class="col-md-2" >
    
  </div>
  <div class="col-md-1">  
  </div>
</div>
</div>
 <!--content-->
 <div class="container-fluid">
    <div class="row justify-content-evenly   " id="home">
       <!--- <div class="col-md-3 bg-dark text-white d-flex p-2"  id="content">
         <i class="bi bi-check2"></i> &nbsp; UserSignup
        </div>-->
        <div class="col-md-3 bg-secondary text-white d-flex p-2 " id="content">
         <i class="bi bi-check2"></i> &nbsp; User Signup
        </div>
    </div><!--content-->
   
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 40%;
  padding: 8px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    float: left;
  padding: 14px 20px;
  background-color: #eb5348;
  width: 20%;
}

/* Float cancel and signup buttons and add an equal width */
 .signupbtn {
  float: center;
  width: 20%;
  background-color: dodgerblue;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.imgcontainer {
              text-align:left;
              margin: 24px 0 12px 0;
            }
            
            img.avatar {
              width: 20%;
              border-radius: 30%;
            }
            .imgcontainer2 {
              text-align:left;
              margin: 24px 0 12px 0;
            }
            
            img.avatar2 {
              width: 35%;
              border-radius: 30%;
            }
</style>
<!--USer signup-->
<h2 class="Usersignup">User SignUp </h2>
            
<form style="border:1px solid #ccc">
  <div class="container">
    <img src="photos/useravtar.png" class="avatar">
  
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="name"><b>Name</b></label><br>
    <input class="user-name" type="text" placeholder="Enter Name" name="name" required><br>

    <label for="Number"><b>Mobile Number</b></label><br>
    <input class="user-number" type="text" placeholder="Enter Number" name="number" required><br>

    <label for="email"><b>Email</b></label><br>
    <input class="user-email" type="text" placeholder="Enter Email" name="email" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input class="user-password" type="password" placeholder="Enter Password" name="password" required><br>

    <label for="psw-repeat"><b>Repeat Password</b></label><br>
    <input class="user-password-confirm" type="password" placeholder="Repeat Password" name="Repeat_Password" required><br>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="button" class="signupbtn signup-user" onclick="location.href='searchMechanics.html';">Sign Up</button>
      
    </div>
  </div>
</form>


</body>
</html> 
